# HW18

./: build.gradle  settings.gradle
src/test/java/helpers/: LoginExtension.java
src/test/java/models/: AddBooksBodyModel.java  DeleteOneBookBodyModel.java  IsbnModel.java  UserCreationResponseModel.java  UserUpdateResponseModel.java  UsersBodyModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specifications/: BasicSpec.java  UserSpec.java
src/test/java/steps/: ApiBookStoreSteps.java  ApiSteps.java  UISteps.java  UiSteps.java
src/test/java/tests/: ApiSteps.java  ApiTestBase.java  ApiTests.java  BookTests.java  TestBase.java  TestData.java  UISteps.java
